 1. 학생등록
    2. 수정
    3. 삭제
    4. 목록
    5. 종료
    1
학번을 입력하세요 >> 5
학생이름을 입력하세요 >> ㅇ
전공를 입력하세요 >> ㅇ
주소를 입력하세요 >> ㅇ
전화번호를 입력해주세여 >> 6
[{'idx': 1, 'name': 'a', 'major': 'd', 'adr': 'o', 'number': 1}, {'idx': 2, 'name': 'b', 'major': 'e', 'adr': 'p', 'number': 1}, {'idx': 3, 'name': 'c', 'major': 'f', 'adr': 'q', 'number': 1}, {'idx': 5, 'name': 'ㅇ', 'major': 'ㅇ', 'adr': 'ㅇ', 'number': 6}]

    1. 학생등록
    2. 수정
    3. 삭제
    4. 목록
    5. 종료
    2
학생정보를 수정합니다.
수정할 학번을 입력하세요 >> 5
학생이름을 입력하세요 >> ㄹ
전공을 입력하세요 >> ㄹ
주소를 입력하세요 >> ㄹ
전화번호를 입력해주세여 >> 4
[{'idx': 1, 'name': 'a', 'major': 'd', 'adr': 'o', 'number': 1}, {'idx': 2, 'name': 'b', 'major': 'e', 'adr': 'p', 'number': 1}, {'idx': 3, 'name': 'c', 'major': 'f', 'adr': 'q', 'number': 1}, {'idx': 5, 'name': 'ㄹ', 'major': 'ㄹ', 'adr': 'ㄹ', 'number': 4}]

    1. 학생등록
    2. 수정
    3. 삭제
    4. 목록
    5. 종료
    3
삭제할 학번을 입력하세요 >> 5

    1. 학생등록
    2. 수정
    3. 삭제
    4. 목록
    5. 종료
    4
{'idx': 1, 'name': 'a', 'major': 'd', 'adr': 'o', 'number': 1}
{'idx': 2, 'name': 'b', 'major': 'e', 'adr': 'p', 'number': 1}
{'idx': 3, 'name': 'c', 'major': 'f', 'adr': 'q', 'number': 1}

    1. 학생등록
    2. 수정
    3. 삭제
    4. 목록
    5. 종료
    5
종료합니다.

(base) C:\python\pythoncode>C:/ProgramData/Anaconda3/python.exe c:/python/pythoncode/pythontest/test1.py

    1. 입력
    2. 수정
    3. 삭제
    4. 목록
    5. 종료




